include ./kitty-themes/themes/Duotone_Dark.conf

font_family SauceCodePro Nerd
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
enable_audio_bell yes
visual_bell_duration 0.5
tab_bar_edge bottom
tab_bar_min_tabs 2
tab_separator " |"

